[loggers]
keys=root, plogger

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_plogger]
level=DEBUG
handlers=fileHandler
qualname=plogger

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("script.log",)

[formatter_myFormatter]
format=[%(asctime)s %(filename)s->%(funcName)s():%(lineno)s]%(levelname)s: %(message)s
datefmt=
